<!DOCTYPE html>
<html lang="%LANG_ISO_CODE%">

<head>
  <meta charset="utf-8" />
  <meta httpEquiv="X-UA-Compatible"
        content="IE=edge" />
  <!-- 
      This viewport works for phones with notches.
      It's optimized for gestures by disabling global zoom.
     -->
  <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1.00001, viewport-fit=cover" />
  <title>productabot</title>
  <style>
    /**
       * Extend the react-native-web reset:
       * https://github.com/necolas/react-native-web/blob/master/packages/react-native-web/src/exports/StyleSheet/initialRules.js
       */
    html,
    body,
    #root {
      width: 100%;
      /* To smooth any scrolling behavior */
      -webkit-overflow-scrolling: touch;
      margin: 0px;
      padding: 0px;
      /* Allows content to fill the viewport and go beyond the bottom */
      min-height: 100%;
    }

    #root {
      flex-shrink: 0;
      flex-basis: auto;
      flex-grow: 1;
      display: flex;
      flex: 1;
    }

    html {
      scroll-behavior: smooth;
      /* Prevent text size change on orientation change https://gist.github.com/tfausak/2222823#file-ios-8-web-app-html-L138 */
      -webkit-text-size-adjust: 100%;
      height: calc(100% + env(safe-area-inset-top));
    }

    body {
      display: flex;
      /* Allows you to scroll below the viewport; default value is visible */
      overflow-y: auto;
      overscroll-behavior-y: none;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -ms-overflow-style: scrollbar;
    }

    /* Enable for apps that support dark-theme */
    /*@media (prefers-color-scheme: dark) {
        body {
          background-color: black;
        }
      }*/
    body {
      background-color: #000000;
    }

    ::-webkit-scrollbar {
      width: 10px;
      background-color: #99999933;
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #99999999;
      border-radius: 10px;
    }

    input[type="date"],
    input[type="time"] {
      position: relative;
    }

    input[type="date"]::-webkit-calendar-picker-indicator,
    input[type="time"]::-webkit-calendar-picker-indicator {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: auto;
      height: auto;
      color: transparent;
      background: transparent;
    }

    input[type="date"]::-webkit-inner-spin-button,
    input[type="time"]::-webkit-inner-spin-button {
      z-index: 1;
    }

    input[type="date"]::-webkit-clear-button,
    input[type="time"]::-webkit-clear-button {
      z-index: 1;
    }

    input,
    textarea {
      outline: none !important;
    }

    .Resizer.vertical:hover {
      background-color: #ffffff !important;
    }

    div[role="slider"]:hover {
      text-decoration: unset !important;
    }

    textarea:hover {
      text-decoration: none !important;
    }

    .loader {
      margin: auto;
      border: 2px solid #000000;
      border-top: 2px solid #ffffff;
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 0.4s ease-in-out infinite;
      margin-top: -98px;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    #loaderLogo {
      margin-top: 27px;
      animation: fade 1.25s ease-in-out infinite;
    }

    @keyframes fade {
      0% {
        opacity: 0.25;
      }

      50% {
        opacity: 1;
      }

      100% {
        opacity: 0.25;
      }
    }

    #bar1 {
      animation: bar 0.7s ease-in-out infinite;
      animation-delay: 0ms;
    }

    #bar2 {
      animation: bar 0.7s ease-in-out infinite;
      animation-delay: 0.1s;
    }

    #bar3 {
      animation: bar 0.7s ease-in-out infinite;
      animation-delay: 0.2s;
    }

    @keyframes bar {
      0% {
        height: 1px;
      }

      50% {
        height: 33px;
      }

      100% {
        height: 1px;
      }
    }

    .projectTile {
      transition: all 0.25s cubic-bezier(0.01, 1, 0.99, 1);
    }

    .projectTile:hover {
      transform: scale(1.025);
    }

    table {
      font-family: arial;
    }

    .rbc-off-range-bg,
    .rbc-today {
      background-color: #ffffff00 !important;
    }

    .rbc-toolbar button {
      color: unset !important;
    }

    .rbc-toolbar button:active,
    .rbc-toolbar button.rbc-active {
      color: #000000 !important;
    }

    .rbc-day-bg+.rbc-day-bg,
    .rbc-month-row+.rbc-month-row,
    .rbc-month-view,
    .rbc-header {
      border-color: #66666666 !important;
    }

    .rbc-month-view {
      border-top-width: 0px !important;
    }

    .rbc-header+.rbc-header {
      border-left-width: 0px !important;
      padding-bottom: 10px;
    }

    .rbc-header {
      font-weight: 400 !important;
    }

    .rbc-toolbar,
    .rbc-header,
    .rbc-btn-group button {
      text-transform: lowercase !important;
    }

    .rbc-overlay {
      font-family: arial;
    }

    .rbc-row-bg {
      border: 1px solid #99999933 !important;
      border-bottom-width: 0px !important;
      border-top-width: 0px !important;
    }

    .rbc-month-view,
    .rbc-month-header {
      border: none !important;
    }

    .rbc-month-view {
      border-bottom: 1px solid #66666666 !important;
    }

    .rbc-toolbar .rbc-toolbar-label {
      visibility: hidden;
    }

    .projectTile {
      text-decoration: none !important;
    }

    .sortableItem {
      /* transition: all 0.1s; */
    }

    .sortableItem:hover {
      background-color: #66666666 !important;
    }
  </style>
  <script defer
          data-domain="productabot.com"
          src="https://analytics.productabot.com/js/script.js"></script>
  <script src="https://bossanova.uk/jspreadsheet/v4/jexcel.js"></script>
  <script src="https://jsuites.net/v4/jsuites.js"></script>
  <link rel="stylesheet"
        href="https://jsuites.net/v4/jsuites.css"
        type="text/css" />
  <link rel="stylesheet"
        href="https://bossanova.uk/jspreadsheet/v4/jexcel.css"
        type="text/css" />

  <link rel="stylesheet"
        type="text/css"
        href="https://fonts.googleapis.com/css?family=Material+Icons" />
</head>

<body>
  <!-- 
      A generic no script element with a reload button and a message.
      Feel free to customize this however you'd like.
    -->
  <div id="root"
       style="display:flex;flex:auto;">
    <div style="margin:auto;display:flex;flex-direction:column;justify-content: center;align-items: center;">
      <div id="loaderLogo"
           style="height:68px;width:68px;border:1px solid #ffffff;border-radius: 12.5px;display:flex;flex-direction:column;align-items:center;justify-content:center;">
        <div style="height:70%;width:85%;display:flex;flex-direction:row;justify-content:space-around;align-items:flex-end">
          <div id="bar1"
               style="background-color:#ffffff;border-radius:5px;width:5px;height:1px"></div>
          <div id="bar2"
               style="background-color:#ffffff;border-radius:5px;width:5px;height:1px"></div>
          <div id="bar3"
               style="background-color:#ffffff;border-radius:5px;width:5px;height:1px"></div>
        </div>
        <div style="height:30%;width:85%;display:flex;flex-direction:row;justify-content:space-around;align-items:center">
          <div style="background-color:#ffffff;border-radius:5px;width:5px;height:5px"></div>
          <div style="background-color:#ffffff;border-radius:5px;width:5px;height:5px"></div>
          <div style="background-color:#ffffff;border-radius:5px;width:5px;height:5px"></div>
        </div>
      </div>
      <div class="loader"></div>
    </div>
  </div>
  <noscript>
    <form action=""
          style="
          background-color: #fff;
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 9999;
        ">
      <div style="
            font-size: 18px;
            font-family: Helvetica, sans-serif;
            line-height: 24px;
            margin: 10%;
            width: 80%;
          ">
        <p>Oh no! It looks like JavaScript is not enabled in your browser.</p>
        <p style="margin: 20px 0;">
            <button
              type="submit"
              style="
                background-color: #4630eb;
                border-radius: 100px;
                border: none;
                box-shadow: none;
                color: #fff;
                cursor: pointer;
                font-weight: bold;
                line-height: 20px;
                padding: 6px 16px;
              "
            >
              Reload
            </button>
          </p>
      </div>
    </form>
  </noscript>
  <!-- The root element for your Expo app. -->
  <div id="root"></div>
</body>

</html>